 <!DOCTYPE html>
  <html lang="en">
    <head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https: //fonts.googleapis.com/css2? family = Raleway: wght @ 400; 500; 700 & family = Roboto + Slab: wght @ 700; 900 & display = swap "
    rel=" stylesheet ">
<link rel="stylesheet" href="./css/styles.css" />
 </head>
   
    <body class ="body">
        
        <!--top line dg Portfolio-->
    <header class="header">
     
        <ul class="header-list">
            <li class="header-item-logo>"><a href="./img/WebStudio 1 p.jpg" class="heder-logo"><img src="./img/WebStudio 1 p.jpg"></a>
            <li class="header-item-one">
                <a class="header-link-one" href="./https://Студия">Студия</a></li>
            <li class="header-item-two">
                <a class="header-link-two" href="./https://Портфолио">Портфолио</a></li>
            <li class="header-text">Контакты</li>
        </ul>
        <ul class="header-links-contacts">
            <li>
                <a class="header-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li>
                <a class="header-phon" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!--Bg portfolio-->
    <main class="main">
        <nav class="nav">
         <section class="section-main-portfolio">
            <ul class="main-list">
                <li class="main-item">
                    <button class="main-button" type="button">Все</button>
                    <p class="main-btn-text">Все</p>
                </li>
                <li class="main-item-one">
                    <button class="main-button-one" type="button">Веб-сайты</button>
                    <p class="main-btn-text-one"></p>
                </li>
                <li class="main-item-two">
                    <button class="main-button-two" type="button">Приложения</button>
                    <p class="main-btn-text-two"></p>
                </li>
                <li class="main-item-three">
                    <button class="main-button-three" type="button">Дизайн</button>
                    <p class="main-btn-text-three"></p>
                </li>
                <li class="main-item-four">
                    <button class="main-button-four" type="button">Маркетинг</button>
                    <p class="main-btn-text-four"></p>
                </li>
         </ul>
         </section>
            <section class="section-main-nav">
                
                <ul  class="main-nav-list">
                    <li class="container-item-bg-one">
                      
                            <li class="main-item-nav-one"><img class="main-nav-img-one" src="./img/Технокряк.jpg" alt="Технокряк" width="370">
                                <h3 class="main-title-nav-one">Технокряк</h3>
                                <p class="main-text-nav-one">Веб-сайт</p>  
                        
                    </li>
                    <li class="container-item-bg-two">
                        
                            <li class="main-item-nav-two"><img class="main-nav-img-two" src="./img/Постер New Orlean vs Golden Star.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                                <h3  class="main-title-nav-two">Постер New Orlean vs Golden Star</h3>
                                <p class="main-text-nav-two">Дизайн</p>
                        
                    </li>
                    <li class="container-item-bg-three">
                        
                            <li class="main-item-nav-three"><img class="main-nav-img-three" src="./img/Ресторан Seafood.jpg" alt="Ресторан Seafood" width="370">
                                <h3 class="main-title-nav-three">Ресторан Seafood</h3>
                                <p class="main-text-nav-three">Приложение</p>
                        
                     </li>
                     <li class="container-item-bg-four">
                        
                             <li class="main-item-nav-four"><img class="main-nav-img-four" src="./img/Проект Prime.jpg" alt="Проект Prime" width="370">
                                <h3 class="main-title-nav-four">Проект Prime</h3>
                                <p class="main-text-nav-four">Маркетинг</p>
                         
                     </li>
                     <li class="container-item-bg-five">
                        
                             <li class="main-item-nav-five"><img class="main-nav-img-five" src="./img/Проект Boxes.jpg" alt="Проект Boxes" width="370">
                                <h3 class="main-title-nav-five">Проект Boxes</h3>
                                <p  class="main-text-nav-five">Приложение</p>
                         
                     </li>
                     <li class="container-item-bg-six">
                        
                             <li class="main-item-nav-six"><img class="main-nav-img-six" src="./img/Inspiration has no Borders.jpg" alt="Inspiration has no Borders" width="370">
                                <h3 class="main-title-nav-six">Inspiration has no Borders</h3>
                                <p class="main-text-nav-six">Веб-сайт</p>
                         
                     </li>
                     <li class="container-item-bg-seven">
                         
                             <li class="main-item-nav-seven"><img class="main-nav-img-seven" src="./img/Издание Limited Edition.jpg" alt="Издание Limited Edition" width="370">
                                <h3 class="main-title-nav-seven">Издание Limited Edition</h3>
                                <p class="main-text-nav-seven">Дизайн</p>
                            
                     </li>
                     <li class="container-item-bg-eight">
                        
                             <li  class="main-item-nav-eight"><img class="main-nav-img-eight" src="./img/Проект LAB.jpg" alt="Проект LAB" width="370">
                                <h3 class="main-title-nav-eight">Проект LAB</h3>
                                <p class="main-text-nav-eight">Маркетинг</p> 

                             
                     </li>
                     <li class="container-item-bg-nine">
                     
                        <li class="main-item-nav-nine"><img class="main-nav-img-nine" src="./img/Growing Business.jpg" alt="Growing Business" width="370">
                            <h3 class="main-title-nav-nine">Growing Business</h3>
                            <p class="main-text-nav-nine">Приложение</p>
                      
                     </li>
                 </ul>
            </section>
        </nav>
        <!--footer-->
        <section class="section-footer">
            <ul class="footer-list">
                <li class="footer-item-logo"> <a href="./img/WebStudio 2 p.jpg" class="footer-logo"><img src="./img/WebStudio 2 p.jpg"></a> 
                </li>



             
        <address class="footer-address">
              
                  <li class="footer-item-address">г. Киев, пр-т Леси Украинки, 26</li>
                  <li class="footer-item-mail-"><a class="footer-link-mail" href="mailto:info@example.com">info@example.com</a>
                  <li class="footer-item-tel"><a class="footer-link-tel" href="tel:+380991111111">+38 099 111 11 11</a> </li> 
                </ul>
         </address>
        </section>
    </main>
</body>
     